{
  "name": "aolchatroom",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check:v35": "node --check src/index_v35.js && node --check src/v35_plumbing.js && node --check src/v35_followup.js && node --check src/v35_world_guard.js && node --check src/v35_laughter.js && node scripts/check_v35_world_guard.mjs",
    "check": "node --check src/characters.js && node --check src/chatter.js && node --check src/calendar.js && node --check src/social.js && node --check src/director.js && node --check src/typing.js && node --check src/culture.js && node --check src/timing.js && node --check src/authenticity.js && node --check src/quality.js && node --check src/screenname.js && node --check src/era_world.js && node --check src/continuity.js && node --check src/index.js && node --check src/index_v06.js && node --check src/index_v07.js && node --check src/index_v08.js && node --check src/index_v09.js && node --check src/index_v10.js && node --check src/index_v11.js && node --check src/index_v12.js && node --check src/index_v13.js && node --check src/index_v14.js && node --check public/app.js && npm run check:v35"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}